{
  "name": "@samwen/aws-utils",
  "version": "1.2.2",
  "description": "a collection of aws functions",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --reporter spec test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samswen/aws-utils.git"
  },
  "keywords": [
    "aws sdk"
  ],
  "author": "Sam Wen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samswen/aws-utils/issues"
  },
  "homepage": "https://github.com/samswen/aws-utils#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.10.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^9.2.1"
  },
  "dependencies": {
    "@samwen/fs-utils": "^1.0.5",
    "aws-sdk": "^2.1087.0"
  }
}
